# module1_build_tools

multi-module/: build.gradle  settings.gradle
multi-module/api/: build.gradle
multi-module/api/src/main/java/com/epam/controller/: App.java
multi-module/api/src/main/java/org/example/controller/: App.java
multi-module/core/: build.gradle
multi-module/core/src/main/java/com/epam/service/: Utils.java
multi-module/core/src/main/java/org/example/service/: Utils.java
multi-module/gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/epam/utils/: StringUtils.java
utils/src/main/java/com/example/utils/: StringUtils.java
utils/src/test/java/com/epam/utils/: StringUtilsTest.java
utils/src/test/java/com/example/utils/: StringUtilsTest.java
