plugins {
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile files("libs\\utils-1.3.5.jar")
    compile('com.epam:utils:1.3.5')
}
