plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.3.5'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = getGroup()
            artifactId = rootProject.name
            version = getVersion()
            from components.java
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes("Implementation-Title": "utils",
                "Implementation-Version": archiveVersion)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
test {
    useJUnitPlatform()
}